{
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 15673,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "ActualizadorTest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=ActualizadorTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
